# frozen_string_literal: true

# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: spec/support/grpc_service/test.proto for package 'labkit_test'

require "grpc"

module LabkitTest
  module TestService
    class Service
      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = "labkit_test.TestService"

      rpc :ReqResMethod, Msg, Msg
      rpc :ServerStreamMethod, Msg, stream(Msg)
      rpc :ClientStreamMethod, stream(Msg), Msg
      rpc :BidiStreamMethod, stream(Msg), stream(Msg)
    end

    Stub = Service.rpc_stub_class
  end
end
